# Front # ------- # BACK
# Front # |1A|2B| # BACK
# Front # |4D|3C| # BACK
# Front # ------- # BACK
#####################################################################
#   Bed Heater
#####################################################################
[heater_generic heater_bed_1] 
heater_pin: PD12 #SSR-A
sensor_type: Generic 3950
sensor_pin: PC0 #TB1
max_power: 1.0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[heater_generic heater_bed_2]
heater_pin: PD15 #SSR-B
sensor_type: Generic 3950
sensor_pin: PC1 #TB2
max_power: 1.0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[heater_generic heater_bed_3]
heater_pin: PE8 #SSR-C
sensor_type: Generic 3950
sensor_pin: PC2 #TB3

max_power: 1.0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[heater_generic heater_bed_4]
heater_pin: PE9 #SSR-D
sensor_type: Generic 3950
sensor_pin: PC3 #TB4
max_power: 1.0
min_temp: -273
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
